<!DOCTYPE html>
<html>
    <head>
        <title>Create New Account</title>
        <link rel="stylesheet" href="mystyle.css">
        <style>
            #div1
            {   z-index: 3;
                padding: 10px;
                padding-right: 70px;
                
                white-space:nowrap;
                overflow: auto;
                border: 1px solid;
                width: 350px;
                margin-left: 10%;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.39);
            }
            #sp5
            {   
               z-index: 4;
               position: absolute;
               border-radius: 10px;
               border: 1px solid gray;
               background-color: rgb(219, 240, 240);
               padding: 4px;
               left: 380px;
               bottom: 48px;
               box-shadow: 0 5px 10px rgba(0, 0, 0, 0.39);
            }
            #bck{
                margin-top: 50px;
                margin-left: 50px;
            }
            input:not([type="radio"]){
                border-radius: 7px;
                border: 1px solid rgb(194, 194, 194);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.39);

            }
         
            h2{
                text-shadow: 0 5px 10px rgba(0, 0, 0, 0.50);
            }
        </style>
    </head>
    <body>
        <div class='loader' hidden></div>
        <button id="bck" style=" white-space: nowrap;"><-Back</button>
    
        <form>
         <div id='div1' style="position:relative;margin-top:100px"><h2>Create Your New Account</h2>
             <table cellpadding="5"><tr><td><label>First Name: </label></td><td> <input type="text" name="fn" id="fn" autocomplete="off" required/><span id="sp1"></span></td></tr>
             <tr><td> <label>Last Name: </label></td><td><input type="text" id="ln" autocomplete="off" required/><span id="sp2"></span></td></tr>
             <tr></tr><td><label>Gender: </label></td><td>Male:<input type="radio" name="Gender" value="Male"/>&nbsp&nbsp&nbsp&nbsp Female:<input type="radio" name="Gender" value="Female"/> &nbsp&nbsp&nbsp&nbsp Others:<input id="other" type="radio" name="Gender" value="Others" checked/></td></tr>
            <tr><td> <label>Username: </label> </td><td><input type="text"  id="un" autocomplete="off" required/><span id="sp3"></span></td></tr>
            <tr><td><label>New Password: </label></td><td><input type="password"  id="npwd" onkeyup="checkpassword()" required/><span id="sp4"></span></td></tr>
            <tr><td><label>Confirm Password: </label></td><td><input type="password" id="cpwd" onkeyup="checkpassword()" required/><span id="sp5"></span></td></tr>
            <tr><td></td><td><input onclick="CheckDetails()" type="button" name="cusr" id="cusr" value="Confirm" disabled></td></tr>
            
            </table>
            <div id="prompt"></div>
             <!-- <div style="position:absolute; white-space: nowrap; top: 10px; left: 230px"> <input type="file" id="myfile" accept=".jpg,.jpeg,.png"> </div> -->
         </div> 
         </form>
      


    <script type="text/javascript" src="cnuscript.js">    </script>
</body>
</html>